<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
   <button id="reset">Reset</button>
<div id ="Msg">Hello User Start Playing the game!!!</div>
<div id="welcomegif"></div>
<div id="boardContainer" width="100%">
<div id="row1">
<input type="text" class="cell" id="cell1" value='' width="33%" readonly>
<input type="text" class="cell" id="cell2" value='' width="33%" readonly>
<input type="text" class="cell" id="cell3" value='' width="33%" readonly>
</div>
<div id="row2">
<input type="text" class="cell" id="cell4" value='' width="33%" readonly>
<input type="text" class="cell" id="cell5" value='' width="33%" readonly>
<input type="text" class="cell" id="cell6" value='' width="33%" readonly>
</div>
<div id="row3">
<input type="text" class="cell" id="cell7" value='' width="33%" readonly>
<input type="text" class="cell" id="cell8" value='' width="33%" readonly>
<input type="text" class="cell" id="cell9" value='' width="33%" readonly>
</div>

</div>
<script src="index.js"></script>
</body>
</html>