<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>

<link rel="stylesheet" href="index.css" />
 <title>Work Up</title>
<body>
   

<!--List To add tasks-->
<div class="container">
    <h1 style="color:rgb(89,59,182) ;font: size 600px">JUST DO IT ! </h1>
    <form method="post" target="_blank" name="addfrm">
        <input id="NewTaskInput" name="newTask" type="text" placeholder="Write your task and press enter" width="400px"/>
        <input type="submit" id="submitNewTask" value="Add This Task" />
    </form>
    
    
<!--Pending Tasks that are scheduled-->

    <section class="task-list">
        <h1 style="color:rgb(48, 48, 108);font-weight: bolder; font-size: xx-large;">Tasks</h1>
        <div id="tasks"></div>

        <div class="score" style ="font-family: 'Courier New', Courier, monospace; font-size:100%;">You have 0 pending tasks</div>
    </section>
</div>

<script src="index.js"></script>
</body>
</html>
