<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BounceBack</title>

    <style>
        canvas{

            /* //border:5px solid cyan; */
            background-image: url(assets/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="logic.js"></script>
   
        
   
</body>
</html>