<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="btn" >
            <button id="logout" class="logout" onclick="location.reload()">HOME</button>
        </div>
    </div>
   
    <!--Register-->
    <div class="container" id="Register">
            <div class="registeration_container">
            <h1>Welcome Form</h1>
            <ul id="error_reg"> 

            </ul>
            <form action="#">
                <label for="text">Username : </label>
                <input type="text" name="username" id="username" required>
            <br>
                
            <label for="fist">First name : </label>
                <input type="text" name="first" id="first" required>
            <br>
            <label for="last">Last name : </label>
            <input type="text" name="last" id="last"  required>
            <br>
            <label for="email">Email Address : </label>
                <input type="email" name="email" id="email"   required>
            <br>
            <label for="password">Password : </label>
                <input type="password" name="password" id="password" required>
            <br>
            <label for="gender">Gender : </label>
                <select name="gender" id="gender" required>  
                    <option value="male" >Male</option>
                    <option value="female">Female</option>
                </select>
                <br>
                <label for="role">Role : </label>
                <select name="role" id="role" required>
                    <option value="admin">Admin</option>
                    <option value="operation">Operation</option>
                    <option value="sales">Sales</option>
                </select>
<br>
            <button type="submit" id="register">Register</button>
            </form>
        <!-- </div> -->
            <!-- <p>Existing User ?? </p><a href="login.html">Login</a> -->
            <button type="submit" id="toLogin">Existing User?? Login here</button> <!-- //bring Login -->
        </div>
    </div>


<!--Login-->


<div class="container" id='Login'>
    <div class="login_conatiner">
        <h1>Login Form</h1>
        <form action="#">
            <label for="email">Email Address : </label>
            <input type="email" name="email" id='email_login' placeholder="xyz@gmail.com" required>
        <br>
            <label for="password">Password : </label>
            <input type="password" name="password" id="password_login" placeholder="Enter Your Password" required>
<br>
            <button type="submit" id="login">Login</button>
        </form>

        <p>Want to Register ?? </p><a href="registration.html">Register</a>
    </div>
    
</div>


<!--admin-->
<div class="container" id='admin'>
<h1>Welcome to Admins Board</h1>
    <div class="btn" >
        <button id="logout" class="logout" onclick="location.reload()">HOME</button>
    </div>
    <div class="btn" >
        <button id="showall">ShowUsers</button>
    </div>
</div>

<!--operations-->
<div class="container" id='operations'>
<h1>Welcome to Operations Board</h1>
    <div class="btn" >
        <button id="logout" class="logout" onclick="location.reload()">HOME</button>
    </div>
    <div class="btn" >
        <button id="showusername">ShowUserName</button>
    </div>
    
</div>


<!--sales-->
<div class="container" id='sales'>
<h1>Welcome Sales Board</h1>
<div class="btn" >
    <button id="logout" class="logout" onclick="location.reload()">HOME</button>
</div>

</div>

</body>
<script src="showUsers.js"></script>
<script src="registration.js"></script>
<script src="logic.js"></script>
</html>